<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:id="@+id/recCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/recTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recImage"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/recDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recTitle"/>

        <TextView
            android:id="@+id/recLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recDesc"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
